{
  "name": "ya-disk",
  "version": "3.0.1",
  "description": "Yandex Disk API Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RomiC/ya-disk.git"
  },
  "author": "Roman Charugin <i@charugin.ru> (https://github.com/RomiC)",
  "contributors": [
    "Roman Charugin <i@charugin.ru> (https://github.com/RomiC)",
    "Mustafa Yazar <myazarc@gmail.com> (https://github.com/myazarc)",
    "Alexey Gerasimov <lokomot476@gmail.com> (https://github.com/fan-tom)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@eslint/markdown": "7.3.0",
    "eslint": "9.39.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.4",
    "follow-redirects": "1.15.11",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2"
  },
  "bugs": {
    "url": "https://github.com/RomiC/ya-disk/issues"
  },
  "homepage": "https://github.com/RomiC/ya-disk#readme",
  "directories": {
    "test": "tests/*.spec.js"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [
    "yandex",
    "disk",
    "api"
  ],
  "lint-staged": {
    "+(examples|lib|tests|__mocks__)/*.js": "npm run lint:fix",
    "+index.js": "npm run lint:fix"
  }
}
